\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What's this all about? What's \LaTeX ?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Creating and typesetting your document}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Syntax (how to type \LaTeX \ commands --- these are the rules)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Other Assumptions}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analysis of the Problem}{4}{section.2}%
\contentsline {section}{\numberline {3}Calculating and Simplifying the Model }{5}{section.3}%
\contentsline {section}{\numberline {4}The Model Results}{6}{section.4}%
\contentsline {section}{\numberline {5}Validating the Model}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}%
\contentsline {section}{\numberline {7}A Summary}{6}{section.7}%
\contentsline {section}{\numberline {8}Evaluate of the Mode}{6}{section.8}%
\contentsline {section}{\numberline {9}Strengths and weaknesses}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Strengths}{7}{subsection.9.1}%
\contentsline {section}{Appendices}{7}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{7}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{8}{appendix.a.B}%
